; For updating a release candidate to a beta build we have to update the
; channel to beta and also add the "firefox-mozilla-beta" mar channel id
; to update-settings.ini file. For that we have to give it as an
; override-update-channel argument.

[testrun]
script=update
report=http://mozauto.iriscouch.com/mozmill-release/
target-build-id=20140306171728
channel=beta
override-update-channel=True

[mac 10.6 64bit]
platform=mac
27.0=en-US

